function [note] = get_note(l,f,fs,mode)
% 2021-8-19 luke
% 根据采样率fs，乐音频率f,拍数l（四分音符为一拍）和模式mode生成乐音信号

t = 0.5*l; % 音符持续时间，四分音符为0.5s
x = 1/fs:1/fs:t;
w = 2*pi*f;



if mode == 0 % 普通正弦信号
    note = sin(w*x);
elseif mode == 1 % 正弦信号+指数衰减包络
    note = sin(w.*x).*A.*(x/l).*exp(-C.*(x/l));
elseif mode == 2 % 正弦信号+指数衰减包络+二三次谐波分量
    note = (sin(w.*x)+0.2.*sin(2*w.*x)+0.3.*sin(3*w.*x)).*A.*(x/l).*exp(-C.*(x/l));
elseif mode == 3 % 模拟钢琴音色
    a = [1,0.316,0.178,0.1,0.056,0.035,0.035,0.02]; % 谐波分量强度系数
    note = 0;
    for i = 1:1:8
        note = note + a(i)*sin(i*w.*x).*A.*(x/l).*exp(-C.*(x/l));
    end
elseif mode == 4 % 利用(7)计算出来的傅里叶级数模拟吉他音色
    a = 20*[0.0826,0.1204,0.0792,0.0909,0.0043,0.0091,0.0297,0.0102,0.0112,0.0053];
    C = 30; % 模拟吉他的短音，让指数衰减包络衰减更快（否则会拖长音）
    note = 0;
    for i = 1:1:10
        note = note + a(i)*sin(i*w.*x).*A.*(x/l).*exp(-C.*(x/l));
    end
elseif mode ==5 % 模拟一把泛音丰富的吉他
    if f<=146.83 % 不同频率分配不同的谐波系数
        a = [4.46,3.95,2.62,0.571,0.563,0.395,0];
    elseif f<=164.81
        a = [4.06,5.45,4.58,0.434,1.85,1.36,0];
    elseif f<=184.99
        a = [11.64,3.62,0,1.85,1.37,1.68,0];
    elseif f<=196
        a = [21.57,16.16,9.21,2.47,1.58,2.18,2.92];
    elseif f<=207.65
        a = [13.19,6.98,12.64,0.803,0,0,0];    
    elseif f<=220
        a = [25.78,6.49,3.78,0.351,0,1.54,0];    
    elseif f<=246.94
        a = [7.43,5.18,2.66,3,90,0.260,0.976,1.84];    
    elseif f<=261.63
        a = [13.91,3.70,3.57,2.39,5.87,1.86,0];    
    elseif f<=293.66
        a = [4.34,5.61,1.41,0.414,0,2.20,0.613];   
    elseif f<=329.63 
        a = [0.0826,0.1204,0.0792,0.0909,0.0043,0.0091,0.0297]; 
    elseif f<=349.23 
        a = [4.05,1.05,0.519,0.460,0.218,0,0]; 
    elseif f<=392 
        a = [6.41,3.12,0.740,0.606,0.362,0,0]; 
    else
        a = [12.43,4.37,4.97,0.34,0.549,0.660,0.301]; 
    end
    a = 15 * normalize(a); % 幅度归一化
    C = 30; % 模拟吉他的短音，让指数衰减包络衰减更快（否则会拖长音）
    note = 0;
    for i = 1:1:7
        note = note + a(i)*sin(i*w.*x).*A.*(x/l).*exp(-C.*(x/l));
    end
else
    print("Mode error!");
end
    

end

